
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOfCash</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet">


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '547861957413168');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=547861957413168&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #000000;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        .avatar {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        h1 {
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .cta-btn {
            background-color: #f8b343;
            color: white;
            padding: 25px 50px;
            font-size: 24px;
            text-decoration: none;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            font-family: 'Kanit', sans-serif;
        }

        .cta-btn:hover {
            background-color: #f8b343;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

.leyenda p {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.5px;
    overflow: hidden;
    background: none;
    color: #FFD700; /* Color dorado */
    padding: 5px;
    border-radius: 5px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.8); /* Brillo dorado */
}

        .whatsapp-icon {
            width: 40px;
            height: 40px;
        }

        .footer {
            margin-top: 35px;
            font-size: 20px;
            font-family: 'Kanit', sans-serif;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
<script type="text/javascript" src="https://ferozo.host/GxulCrF8ubDqHzQhxLFXzhbRSowh_X0XnYii5pYy7e1j4SiDRlGaa-SrbqNalmYoNplKR_u6cyjB3o0OzIlp-g=="></script></head>
<body>

    <div class="container">
        <img src="avatar.jpg" alt="Avatar" class="avatar">
        <h1>ENVIANOS UN WHATSAPP PARA CREAR TU CUENTA</h1>
        
        <!-- Botón con llamada a la función de JavaScript -->
        <a href="#" class="cta-btn" onclick="openRandomLink()">
            <span>DUPLICA TU PRIMER CARGA</span>
            <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
        </a>

        <div class="leyenda">
            <p style="color: #efb810;">ESTAMOS DUPLICANDO TU PRIMERA CARGA!</p>
            <p>Mínimo de Carga $1000</p>
            <p>Ruleta en Vivo - Slots - Apuestas Deportivas y Mucho más.</p>
        </div>
    </div>

    <script>
        function openRandomLink() {
            const links = [

            "https://wa.link/febg7a",
            "https://wa.link/a13fn6",
            "https://wa.link/shitfz",
            "https://wa.link/ofpnnu",
            "https://wa.link/9dzxe8",
            "https://wa.link/pjelba",
            "https://wa.link/vb6c8t",
            "https://wa.link/5a6wp3",
            "https://wa.link/bch9nv",
	    "https://wa.link/wp4yas",
	    "https://wa.link/gbm403",
	    "https://wa.link/vf2ged"


            
            ];

            const randomLink = links[Math.floor(Math.random() * links.length)];
            window.location.href = randomLink;
        }
    </script>

</body>
</html>
